# Generated by Django 2.0.6 on 2018-07-02 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordersystem', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
    ]
