# Generated by Django 2.0.6 on 2018-07-02 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordersystem', '0002_remove_order_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
