# Generated by Django 2.0.6 on 2018-07-02 08:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordersystem', '0004_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('number', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('pub_date', models.DateTimeField(verbose_name='Date published')),
                ('title', models.CharField(max_length=30)),
                ('content', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordersystem.User')),
            ],
        ),
    ]
