# Generated by Django 2.0.6 on 2018-07-02 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordersystem', '0006_auto_20180702_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pub_date',
            field=models.DateTimeField(verbose_name='Date published'),
        ),
    ]
