# Generated by Django 2.0.6 on 2018-07-02 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordersystem', '0007_auto_20180702_1852'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
